{
  "name": "aptix-client-interaction-tests",
  "private": true,
  "scripts": {
    "install:browsers": "playwright install chromium",
    "test:angular": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.8.0",
    "typescript": "^5.9.0"
  }
}
